/* Вариант спорный и странный(обобенно к теме как не надо псиать код) и все таки решил показать
данный вариант может найти свое применение, когда у нас сильно многомерный массив (условно 1024 измерения) или какй-то пилообразный
для нормального поиска элемента по индексу необходимо было бы передать все 1024 индекса.Однако, тот же
forache проходится по всем элементам вне зависимости от количесва строк/столбцов. а метод .Length() возвращает общее число элеменотов
под капотом,если я правильно понял,все массивы все равно разворачиваются в строчку,значит для системы нет разницы как именно мы будем обрабатывать
таким образом мы можем искать элементы не по индексу а по его позиции относительно нулевого элемента.*/
byte [,] BuildArray ()
{
  var Rand=new Random();
  double[,] ResultsArray= new double[Rows,Collum];
  for(byte i=0;i<Rows;i++)
  {
    for(byte j=0;j<Collum;j++)
    {
      ResultsArray[i,j]=Math.Round(Rand.Next(sbyte.MinValue,sbyte.MaxValue)+Rand.NextDouble(),1);
    }
  }
  return ResultsArray;
}
